@import "./_mixins.less";

.bk-root {
  position: relative;
  width: auto;
  height: auto;
  z-index: 0;

  box-sizing: border-box;

  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px; // 0.8em
}
